<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Beautiful Loving Dear Impressive Micropocessor"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Beautiful Loving Dear Impressive Micropocessor"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,380)" to="(1260,380)"/>
    <wire from="(650,350)" to="(1150,350)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(640,370)" to="(1250,370)"/>
    <wire from="(1020,450)" to="(1020,540)"/>
    <wire from="(1130,480)" to="(1130,550)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(610,590)" to="(1210,590)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(650,360)" to="(1240,360)"/>
    <wire from="(260,580)" to="(840,580)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(640,330)" to="(970,330)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(340,540)" to="(730,540)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(310,610)" to="(1010,610)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(330,550)" to="(700,550)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(310,600)" to="(1260,600)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(700,550)" to="(1130,550)"/>
    <wire from="(1190,560)" to="(1240,560)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(590,530)" to="(1250,530)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(820,520)" to="(910,520)"/>
    <wire from="(570,520)" to="(790,520)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(650,340)" to="(1090,340)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(1150,350)" to="(1150,480)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(130,540)" to="(340,540)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(1250,370)" to="(1250,530)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(840,580)" to="(1040,580)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(1020,540)" to="(1200,540)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(1260,380)" to="(1260,600)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(1010,460)" to="(1010,610)"/>
    <wire from="(1240,360)" to="(1240,560)"/>
    <wire from="(150,560)" to="(510,560)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(1090,340)" to="(1090,480)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(1040,460)" to="(1040,580)"/>
    <wire from="(1220,440)" to="(1220,550)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <comp lib="6" loc="(586,445)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="6" loc="(869,413)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="4" loc="(1200,440)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(140,560)" name="BOLHA"/>
    <comp lib="4" loc="(350,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(750,450)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock"/>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(940,420)" name="ULA"/>
    <comp lib="0" loc="(630,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(634,475)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="3" loc="(240,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(869,443)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="6" loc="(878,477)" name="Text">
      <a name="text" val="IMEDIATO"/>
    </comp>
    <comp loc="(380,570)" name="EXTENSOR 21-32">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(790,520)" name="EXTENSOR 17-32"/>
    <comp lib="6" loc="(956,458)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp loc="(650,350)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp loc="(290,600)" name="ULA_END">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,400)" name="BANCO DE REGISTRADORES"/>
    <comp lib="0" loc="(580,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
2000100 14000000 16001000 1e002000 12000400 18000000 800023c9 1a000000
800021d9 4000000 1c000000 2600019c 26000131 2800011d 80001ce9 2a00011e
a0000a5 a000053 6c000050 2a00019e 2a000151 a0000b5 a000054 6e000050
2c000167 4000026 1c0001e0 e0000e00 60000f3 6000034 40000032 1a0001d0
e0000800 180001c0 e0000600
</a>
    </comp>
    <comp lib="0" loc="(510,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1210,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(687,192)" name="Text">
      <a name="text" val="BLDIM"/>
      <a name="font" val="Trebuchet MS bolditalic 112"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(585,416)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="2" loc="(310,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(679,224)" name="Text">
      <a name="text" val="Beautiful Loving Dear Impressive Micropocessor"/>
      <a name="font" val="Arial plain 24"/>
    </comp>
    <comp lib="6" loc="(634,496)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(130,540)" name="Button"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,160" width="10" x="135" y="85"/>
      <circ-port height="8" pin="570,310" width="8" x="106" y="46"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="116"/>
      <circ-port height="10" pin="640,240" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(380,140)" to="(550,140)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(400,240)" to="(640,240)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(550,170)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMEDIATO"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,42 Q80,52 84,42" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="80.0" cy="70.5" fill="none" rx="30.0" ry="31.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,90" width="10" x="85" y="35"/>
      <circ-port height="10" pin="300,210" width="10" x="95" y="45"/>
      <circ-port height="10" pin="300,310" width="10" x="105" y="55"/>
      <circ-port height="10" pin="300,380" width="10" x="105" y="65"/>
      <circ-port height="10" pin="300,440" width="10" x="105" y="75"/>
      <circ-port height="10" pin="300,490" width="10" x="95" y="85"/>
      <circ-port height="10" pin="300,570" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(80,560)" to="(80,660)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,660)" to="(180,660)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WMD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,350" width="8" x="86" y="166"/>
      <circ-port height="8" pin="230,1390" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1050,150" width="10" x="225" y="75"/>
      <circ-port height="8" pin="1020,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1050,420" width="10" x="225" y="105"/>
      <circ-port height="8" pin="1030,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,1470" width="8" x="86" y="46"/>
      <circ-port height="8" pin="490,1470" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,1040)" to="(470,1040)"/>
    <wire from="(640,210)" to="(640,1180)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(630,200)" to="(810,200)"/>
    <wire from="(410,1040)" to="(410,1370)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,1180)" to="(190,1260)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(190,860)" to="(190,940)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,880)" to="(480,900)"/>
    <wire from="(480,1200)" to="(480,1220)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(190,620)" to="(190,710)"/>
    <wire from="(190,940)" to="(190,1030)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(480,1280)" to="(480,1310)"/>
    <wire from="(490,1130)" to="(490,1160)"/>
    <wire from="(580,150)" to="(860,150)"/>
    <wire from="(440,1270)" to="(440,1370)"/>
    <wire from="(570,140)" to="(570,620)"/>
    <wire from="(350,550)" to="(350,1370)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(890,120)" to="(960,120)"/>
    <wire from="(820,190)" to="(960,190)"/>
    <wire from="(370,1410)" to="(370,1470)"/>
    <wire from="(940,70)" to="(940,340)"/>
    <wire from="(230,1390)" to="(290,1390)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(490,810)" to="(490,880)"/>
    <wire from="(820,190)" to="(820,460)"/>
    <wire from="(860,150)" to="(860,420)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(900,110)" to="(900,380)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(530,100)" to="(910,100)"/>
    <wire from="(370,720)" to="(370,1370)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(490,1050)" to="(490,1130)"/>
    <wire from="(650,220)" to="(650,1260)"/>
    <wire from="(500,940)" to="(610,940)"/>
    <wire from="(400,950)" to="(400,1370)"/>
    <wire from="(310,230)" to="(310,1370)"/>
    <wire from="(620,190)" to="(820,190)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(580,150)" to="(580,710)"/>
    <wire from="(420,1120)" to="(420,1370)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(840,440)" to="(960,440)"/>
    <wire from="(900,110)" to="(960,110)"/>
    <wire from="(330,400)" to="(330,1370)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(570,140)" to="(870,140)"/>
    <wire from="(360,630)" to="(360,1370)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(520,90)" to="(920,90)"/>
    <wire from="(380,800)" to="(380,1370)"/>
    <wire from="(590,160)" to="(590,790)"/>
    <wire from="(930,80)" to="(930,350)"/>
    <wire from="(500,1030)" to="(620,1030)"/>
    <wire from="(850,160)" to="(850,430)"/>
    <wire from="(810,200)" to="(810,470)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(890,120)" to="(890,390)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(290,80)" to="(290,1370)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(850,430)" to="(960,430)"/>
    <wire from="(320,310)" to="(320,1370)"/>
    <wire from="(190,710)" to="(470,710)"/>
    <wire from="(190,390)" to="(470,390)"/>
    <wire from="(190,70)" to="(470,70)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(190,470)" to="(470,470)"/>
    <wire from="(190,790)" to="(470,790)"/>
    <wire from="(190,1030)" to="(470,1030)"/>
    <wire from="(190,1110)" to="(470,1110)"/>
    <wire from="(610,180)" to="(830,180)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(600,170)" to="(600,860)"/>
    <wire from="(280,670)" to="(480,670)"/>
    <wire from="(280,750)" to="(480,750)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(280,830)" to="(480,830)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(280,990)" to="(480,990)"/>
    <wire from="(280,1070)" to="(480,1070)"/>
    <wire from="(280,1150)" to="(480,1150)"/>
    <wire from="(280,1310)" to="(480,1310)"/>
    <wire from="(340,480)" to="(340,1370)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(280,1150)" to="(280,1220)"/>
    <wire from="(280,830)" to="(280,900)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(560,130)" to="(880,130)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(280,670)" to="(280,750)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,1070)" to="(280,1150)"/>
    <wire from="(280,750)" to="(280,830)"/>
    <wire from="(280,990)" to="(280,1070)"/>
    <wire from="(500,860)" to="(600,860)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(490,880)" to="(490,960)"/>
    <wire from="(490,1200)" to="(490,1280)"/>
    <wire from="(790,490)" to="(960,490)"/>
    <wire from="(510,80)" to="(930,80)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(490,640)" to="(490,730)"/>
    <wire from="(490,960)" to="(490,1050)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,790)" to="(590,790)"/>
    <wire from="(500,1260)" to="(650,1260)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(610,180)" to="(610,940)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(400,950)" to="(470,950)"/>
    <wire from="(650,220)" to="(790,220)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(300,160)" to="(300,1370)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(840,170)" to="(840,440)"/>
    <wire from="(800,210)" to="(800,480)"/>
    <wire from="(880,130)" to="(880,400)"/>
    <wire from="(920,90)" to="(920,360)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,790)" to="(190,860)"/>
    <wire from="(190,1110)" to="(190,1180)"/>
    <wire from="(540,110)" to="(540,390)"/>
    <wire from="(860,150)" to="(960,150)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(190,710)" to="(190,790)"/>
    <wire from="(190,1030)" to="(190,1110)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,1130)" to="(480,1150)"/>
    <wire from="(480,1050)" to="(480,1070)"/>
    <wire from="(600,170)" to="(840,170)"/>
    <wire from="(790,220)" to="(960,220)"/>
    <wire from="(380,800)" to="(470,800)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(550,120)" to="(890,120)"/>
    <wire from="(440,1270)" to="(470,1270)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(490,1280)" to="(490,1470)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(620,190)" to="(620,1030)"/>
    <wire from="(290,80)" to="(470,80)"/>
    <wire from="(420,1120)" to="(470,1120)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(500,70)" to="(940,70)"/>
    <wire from="(550,120)" to="(550,470)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(640,210)" to="(800,210)"/>
    <wire from="(190,620)" to="(470,620)"/>
    <wire from="(190,540)" to="(470,540)"/>
    <wire from="(190,860)" to="(470,860)"/>
    <wire from="(190,220)" to="(470,220)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(870,140)" to="(960,140)"/>
    <wire from="(190,1180)" to="(470,1180)"/>
    <wire from="(190,1260)" to="(470,1260)"/>
    <wire from="(190,940)" to="(470,940)"/>
    <wire from="(800,210)" to="(960,210)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(430,1190)" to="(430,1370)"/>
    <wire from="(590,160)" to="(850,160)"/>
    <wire from="(390,870)" to="(470,870)"/>
    <wire from="(280,580)" to="(480,580)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(280,900)" to="(480,900)"/>
    <wire from="(280,1220)" to="(480,1220)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(1000,150)" to="(1050,150)"/>
    <wire from="(830,180)" to="(830,450)"/>
    <wire from="(790,220)" to="(790,490)"/>
    <wire from="(870,140)" to="(870,410)"/>
    <wire from="(910,100)" to="(910,370)"/>
    <wire from="(630,200)" to="(630,1110)"/>
    <wire from="(540,110)" to="(900,110)"/>
    <wire from="(560,130)" to="(560,540)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,580)" to="(280,670)"/>
    <wire from="(280,1220)" to="(280,1310)"/>
    <wire from="(280,900)" to="(280,990)"/>
    <wire from="(430,1190)" to="(470,1190)"/>
    <wire from="(810,200)" to="(960,200)"/>
    <wire from="(490,1160)" to="(490,1200)"/>
    <wire from="(390,870)" to="(390,1370)"/>
    <wire from="(500,1110)" to="(630,1110)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(820,460)" to="(960,460)"/>
    <wire from="(500,1180)" to="(640,1180)"/>
    <wire from="(880,130)" to="(960,130)"/>
    <comp lib="0" loc="(230,1390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(500,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,1410)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(500,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(500,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="IF / ID">
    <a name="circuit" val="IF / ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ID / EX">
    <a name="circuit" val="ID / EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="EX / ME">
    <a name="circuit" val="EX / ME"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ME / WB">
    <a name="circuit" val="ME / WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="EXTENSOR 17-32">
    <a name="circuit" val="EXTENSOR 17-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="1" stroke="#50c416" stroke-width="2" width="34" x="49" y="70"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EXTENSOR 21-32">
    <a name="circuit" val="EXTENSOR 21-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="1" stroke="#7fb8c4" stroke-width="2" width="31" x="50" y="69"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(160,100)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BOLHA">
    <a name="circuit" val="BOLHA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="21" x="50" y="51"/>
      <circ-port height="10" pin="280,100" width="10" x="55" y="45"/>
      <circ-port height="8" pin="80,150" width="8" x="66" y="56"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="3" loc="(180,110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ULA_END">
    <a name="circuit" val="ULA_END"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="11" x="50" y="50"/>
      <circ-port height="10" pin="190,160" width="10" x="45" y="65"/>
      <circ-port height="8" pin="450,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="450,200" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(230,150)" to="(440,150)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
