add $um 1 $zero $zero
add $s0 0 $zero $zero
add $s1 16 $zero $zero
add $ra 32 $zero $zero
add $t7 4 $zero $zero
add $s2 0 $zero $zero
beq $zero 33 $s2 $t7 (begin_for_i)
	add $s3 0 $zero $zero
	beq $zero 31 $s3 $t7 (begin_for_j)
		add $t0 0 $zero $zero
		add $s4 0 $zero $zero
		mul $t1 1 $t7 $s2		# t1 = i * n
		mul $t2 1 $um $s3		# t2 = j 
		beq $zero 26 $s4 $t7 (begin_for_k)
			mul $t3 1 $um $s4	# t3 = k
			add $t3 0 $s0 $t3
			add $t3 0 $t3 $t1
			lw $t4 0 $t3 $zero	# t4 = mat1[i][k]
			mul $t3 1 $t7 $s4	# t3 = k * n
			add $t3 0 $s1 $t3
			add $t3 0 $t3 $t2
			lw $t5 0 $t3 $zero	# t5 = mat2[k][j]	
			mul $t4 1 $t4 $t5
			add $t0 0 $t0 $t4	# $t0 += mat1[i][k] * mat2[k][j]
			add $s4 1 $s4 $zero
			j $zero 13 $zero $zero
		add $t1 0 $ra $t1 (end_for_k)
		add $t1 0 $t1 $t2
		sw $zero 0 $t1 $t0
		add $s3 1 $s3 $zero
		j $zero 8 $zero $zero
	add $s2 1 $s2 $zero (end_for_j)
	j $zero 6 $zero $zero
(end_for_i)

